<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad de Sigma7 App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1170px;
            margin: auto;
            overflow: auto;
            padding: 0 20px;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            color: #e8491d;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        .policy {
            padding: 35px;
            background: #fff;
            margin-top: 35px;
        }

        .policy h1,
        .policy h2 {
            color: #333;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img src="./assets/S7.png" alt="Logo de Sigma7 App" style="width: 100px; vertical-align: middle;">
                <h1 style="display: inline;">Sigma7 App</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="current"><a href="politica-de-privacidad.html">Política de Privacidad</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    //CONTENIDO COMIENZA ACÁ

    <div class="container policy">
        <h1>Política de Privacidad de Sigma7 App</h1>
        <p>Fecha efectiva: 20/11/2023</p>

        <h2>Introducción</h2>
        <p>Bienvenido a Sigma7 App. En Sigma7, valoramos profundamente la confianza que depositas en nosotros al usar
            nuestra aplicación y estamos comprometidos con la protección y el respeto de tu privacidad. Nuestra Política
            de Privacidad explica cómo recopilamos, usamos, protegemos y, en ciertas circunstancias, compartimos tu
            información personal y otros datos que obtenemos o generamos en relación con tu uso de Sigma7 App.</p>
        <p>Sigma7 App es una Aplicación que permite la conexión a la plataforma BPM/CRM de Sigma7; plataforma
            colaborativa y modular donde es posible administrar los procesos de tu empresa y aumentar la inteligencia
            operacional permitiendo dar un mejor servicio al cliente.</p>
        <p>Este documento describe cómo manejamos tu información personal y tus derechos en relación con dicha
            información. Te invitamos a leer detenidamente esta Política de Privacidad para entender nuestras prácticas
            respecto a tus datos personales y cómo los tratamos.</p>

        <h2>Tabla de Contenidos</h2>
        <ul>
            <li>Declaración Inicial</li>
            <li>Identidad y Uso de la Aplicación</li>
            <li>Definiciones</li>
            <li>Recolección y Uso de Información</li>
            <li>Medios de Autenticación</li>
            <li>Objeto del Contrato</li>
            <li>Ámbito del Contrato</li>
            <li>Operaciones y Transacciones</li>
            <li>Responsabilidades del Usuario</li>
            <li>Seguridad de los Datos</li>
            <li>Modificaciones a la Política de Privacidad</li>
            <li>Contacto y Notificaciones</li>
        </ul>

        <h2>Declaración Inicial</h2>
        <h3>Aceptación y Vinculación</h3>
        <p>Al descargar, instalar o utilizar Sigma7 App, usted, como usuario, acepta expresamente los términos de esta
            política de privacidad, reconociendo haber leído, entendido y acordado cumplir con todos sus términos. Esta
            aceptación se considera efectiva desde el primer uso de la aplicación y la política es vinculante para todos
            los usuarios.</p>
        <h3>Actualizaciones y Consentimiento Informado</h3>
        <p>Sigma7 App se reserva el derecho de modificar esta política en cualquier momento. Es responsabilidad del
            usuario revisarla periódicamente para estar informado sobre cambios. El uso continuado de la aplicación tras
            las actualizaciones implica la aceptación de los nuevos términos. Al aceptar esta política, usted declara
            que su consentimiento es libre, informado, específico e inequívoco para el tratamiento de sus datos
            personales.</p>

        <h2>Identidad y Uso de la Aplicación</h2>
        <h3>Identificación del Usuario</h3>
        <p>La identidad del usuario en Sigma7 App se verifica a través de medios de autenticación seguros, como
            instancia, nombre de usuario y contraseña. Estos medios de autenticación aseguran que las acciones
            realizadas dentro de la aplicación son efectuadas por el usuario registrado y responsable. Sigma7 App puede
            incorporar en el futuro otros métodos de autenticación para mejorar la seguridad y la experiencia del
            usuario.</p>
        <h3>Propósito y Funcionalidad de la Aplicación</h3>
        <p>Sigma7 App es una herramienta avanzada diseñada para la gestión eficiente de procesos de negocio y atención
            al cliente. Su propósito principal es mejorar la eficiencia organizacional y la experiencia del usuario a
            través de la facilitación de la gestión de empresas, personas y casos, así como la consulta y atención de
            etapas de procesos de negocio con todas sus funcionalidades, incluyendo archivos adjuntos, formularios y
            comentarios.</p>
        <h3>Uso Responsable</h3>
        <p>Los usuarios deben usar Sigma7 App de manera responsable y conforme a las directrices establecidas en esta
            política de privacidad y en los términos y condiciones de uso. Cualquier uso inadecuado o no autorizado de
            la aplicación puede resultar en la suspensión o terminación del acceso del usuario.</p>
    </div>

    <footer>
        <p>© 2023 Business Development Group, S.A. Todos los derechos reservados.</p>
    </footer>
</body>

</html>